#X-Generator: stringbucket.com
# Description Localization
dbDoesNotExist=This file does not exist\: %1$S
lastDbDoesNotExist=The file does not exist anymore\: %1$S
promptLastDbTitle=Open with last database?

notOk=Not OK. Execute the statement "%1$S" in Execute SQL tab to see the errors.
sqliteDbFiles=SQLite DB Files
copyFailed=Copy failed. Do you want to create a new database?

udf.newFunctionOnStepBody=Write the function body without braces.\nThe argument to the function is "aValues" which can be used within the function body as in the example functions which you can see under the Aggregate Functions tab.

