welcome = Hooray, you're here! The day just got better - enjoy the following tips!

text_segment = A section of text like this is known as a text segment.

tab_shortcut = Arriba, Arriba! Andale, Andale! Be fast as Speedy Gonzales.

statuses = Houston, we have no problem.

status_shortcut = Keep your fingers off the mouse.

side_panel = Time flies when searching for context information.

# This is an awesome description.
comments = Dear developers, you are the masters of translation files.

